*,
*::before,
*::after {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  min-height: 100vh;
  min-width: 100vw;
}

.header {
  display: flex;
  flex: 0 0 12%;
  min-height: 60px;
  background: #fff;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  z-index: 2;
}

.main {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  min-width: 0;
  height: 100%;
}

.sidebar {
  flex: 0 0 15%;
  min-width: 180px;
  max-width: 260px;
  background: #f7fafd;
  border-right: 1px solid #e3e8f0;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.dashboard {
  flex: 1 1 85%;
  display: flex;
  gap: 10px;
}

.card {
  flex: 1;
  padding: 20px;
  min-height: fit-content;
}

@media (max-width: 900px) {
  .main {
    flex-direction: column;
  }
  .sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .dashboard {
    flex: 1 1 100%;
    padding: 12px;
    flex-direction: column;
  }
  .card {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 0;
  }

  .card {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .header {
    font-size: 1rem;
  }
}
